{
  "name": "xamine",
  "version": "1.0.0",
  "description": "An assessment application",
  "homepage": "https://xamine.herokuapp.com",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "3.4.0",
    "gh-pages": "^2.0.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-scripts": "0.9.5",
    "redux": "3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anrahulananth/xamine.git"
  },
  "bugs": {
    "url": "https://github.com/anrahulananth/xamine/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Rahul Anantharama",
  "license": "MIT",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
